MONGODB_URL = mongodb+srv://admin:admin@cluster0.88bt4.mongodb.net/Star-Shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Star_Shop
REFRESH_TOKEN_SECRET = New_Star_Shop

CLOUD_NAME = dhruprajapati
CLOUD_API_KEY = 157496115491748
CLOUD_API_SECRET = HTcH8oV-pcmO170Oce7v5qhXKUU